API_KEY=
DATABASE_URL=
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=G-EHSDFVLHP7
JWT_SECRET=
NODE_EN=development
PORT=3000
HOST=localhost
MUX_TOKEN_ID=74cb3725-a203-4fdc-a9f5-418e0043b83d
MUX_TOKEN_SECRET=PEEsF6YYxVPrY9pab1C8C3n/ujVL++fGWxG02QY+zo5zQwyhNNzDImDW0Y34ZR0YKj2BlG5QfD/